{
  "expo": {
    "name": "dotCoin",
    "slug": "dotcoin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renanmakoto.dotCoin"
    },
    "android": {
      "package": "com.renanmakoto.dotCoin",
      "jsEngine": "jsc"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "968a9733-cf5a-4ddd-987b-692ff2e13925"
      }
    },
    "owner": "renanmakoto"
  }
}
